Tensor
==========
Tensor is the basic building block of Cytnx. 
In fact, the API of Tensor in cytnx is very similar to :torch-tn:`torch.tensor <>` (so as numpy.array, since they are also similar to each other)


Let's take a look on how to use it:

.. toctree::
    :maxdepth: 1

    Tensor_1_create.rst
    Tensor_2_manip.rst
    Tensor_3_access.rst
    Tensor_4_arithmetic.rst
    Tensor_5_numpy.rst
    Tensor_6_app.rst
    Tensor_7_io.rst
    Tensor_8_cp.rst
