Examples
=================================
Here, we provide some examples of commonly seen Quantum simualtion methods.

.. toctree::
    :maxdepth: 3
    :numbered:

    example/ED.rst
    example/iTEBD.rst
    example/DMRG.rst
    example/iDMRG.rst
    example/HOTRG.rst

